version: 0.0
os: windows
files:
  - source: source
    destination: /wonderbuilds/wonderbuilds-2019/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 1200
    - location: scripts/start_server.sh
      timeout: 1200
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 1200

